<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1539496211" tv-usec="806309" name="capture">
    <StatefulDiffCommand obj-id="256401" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="256498"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539496737" tv-usec="196732" name="split">
    <StatefulDiffCommand obj-id="233324" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="256660"/>
          <Add id="256651"/>
          <Remove id="253608"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1806" left-frame="12666379" y-origin="384">
        <Selection>
          <Regions>
            <Region id="253608"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1806" left-frame="12666379" y-origin="384">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539496741" tv-usec="423769" name="region copy">
    <StatefulDiffCommand obj-id="256401" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="256678"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1806" left-frame="12666379" y-origin="384">
        <Selection>
          <Regions>
            <Region id="256651"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1806" left-frame="12666379" y-origin="384">
        <Selection>
          <Regions>
            <Region id="256678"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539496752" tv-usec="161517" name="split">
    <StatefulDiffCommand obj-id="233324" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="256703"/>
          <Add id="256694"/>
          <Remove id="253660"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1806" left-frame="16429170" y-origin="384">
        <Selection>
          <Regions>
            <Region id="253660"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1806" left-frame="16429170" y-origin="384">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539496757" tv-usec="401369" name="region copy">
    <StatefulDiffCommand obj-id="256401" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="256721"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1806" left-frame="16429170" y-origin="384">
        <Selection>
          <Regions>
            <Region id="256694"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1806" left-frame="16429170" y-origin="384">
        <Selection>
          <Regions>
            <Region id="256721"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539496765" tv-usec="802375" name="delete objects">
    <StatefulDiffCommand obj-id="256401" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="256721"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1806" left-frame="16429170" y-origin="384">
        <Selection>
          <Regions>
            <Region id="256721"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1806" left-frame="16429170" y-origin="384">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539496770" tv-usec="1437" name="Region start trim">
    <StatefulDiffCommand obj-id="256694" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="5993591" to="6000272"/>
        <length from="434318" to="427637"/>
        <position from="16884955" to="16891636"/>
        <beat from="631.75" to="632"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="256785" interpolation-style="Linear" state="Off">
              <events>0 1
434318 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="256786" interpolation-style="Linear" state="Off">
              <events>0 1
427637 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="225" left-frame="16851297" y-origin="384">
        <Selection>
          <Regions>
            <Region id="256694"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="225" left-frame="16851297" y-origin="384">
        <Selection>
          <Regions>
            <Region id="256694"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539496774" tv-usec="404392" name="region copy">
    <StatefulDiffCommand obj-id="256401" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="256789"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1800" left-frame="16518972" y-origin="384">
        <Selection>
          <Regions>
            <Region id="256694"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1800" left-frame="16518972" y-origin="384">
        <Selection>
          <Regions>
            <Region id="256789"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539496855" tv-usec="522596" name="Region start trim">
    <StatefulDiffCommand obj-id="256455" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="106909"/>
        <length from="962181" to="855272"/>
        <position from="13577455" to="13684364"/>
        <beat from="508.00001700680275" to="512"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="256820" interpolation-style="Linear" state="Off">
              <events>0 1
962181 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="256821" interpolation-style="Linear" state="Off">
              <events>0 1
855272 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1800" left-frame="12713980" y-origin="384">
        <Selection>
          <Regions>
            <Region id="256455"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1800" left-frame="12713980" y-origin="384">
        <Selection>
          <Regions>
            <Region id="256455"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539496879" tv-usec="368089" name="region drag">
    <StatefulDiffCommand obj-id="253145" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="256824"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="256401" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="256678"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7200" left-frame="10921180" y-origin="384">
        <Selection>
          <Regions>
            <Region id="256678"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7200" left-frame="10921180" y-origin="384">
        <Selection>
          <Regions>
            <Region id="256824"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539496884" tv-usec="31724" name="region drag">
    <StatefulDiffCommand obj-id="256824" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="12835773" to="12829091"/>
        <beat from="480.25" to="480"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="900" left-frame="12767080" y-origin="384">
        <Selection>
          <Regions>
            <Region id="256824"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="900" left-frame="12767080" y-origin="384">
        <Selection>
          <Regions>
            <Region id="256824"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539497070" tv-usec="142091" name="region drag">
    <StatefulDiffCommand obj-id="253145" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="256847"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="256401" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="256789"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="450" left-frame="16546629" y-origin="384">
        <Selection>
          <Regions>
            <Region id="256789"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="450" left-frame="16546629" y-origin="384">
        <Selection>
          <Regions>
            <Region id="256847"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539497219" tv-usec="671205" name="region copy">
    <StatefulDiffCommand obj-id="253145" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="257678"/>
          <Add id="257618"/>
          <Add id="257698"/>
          <Add id="257668"/>
          <Add id="257688"/>
          <Add id="257648"/>
          <Add id="257658"/>
          <Add id="257638"/>
          <Add id="257708"/>
          <Add id="257628"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7200" left-frame="11502579" y-origin="384">
        <Selection>
          <Regions>
            <Region id="256150"/>
            <Region id="256051"/>
            <Region id="255980"/>
            <Region id="255813"/>
            <Region id="255778"/>
            <Region id="255641"/>
            <Region id="255468"/>
            <Region id="255477"/>
            <Region id="255632"/>
            <Region id="255605"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7200" left-frame="11502579" y-origin="384">
        <Selection>
          <Regions>
            <Region id="257618"/>
            <Region id="257628"/>
            <Region id="257638"/>
            <Region id="257648"/>
            <Region id="257658"/>
            <Region id="257668"/>
            <Region id="257678"/>
            <Region id="257688"/>
            <Region id="257698"/>
            <Region id="257708"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539497226" tv-usec="147702" name="region drag">
    <StatefulDiffCommand obj-id="257618" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="17800364" to="17693455"/>
        <beat from="666.00001360544218" to="662.00001700680275"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="257638" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="17827092" to="17720183"/>
        <beat from="667.00004081632642" to="663.0000442176871"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="257628" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="17205682" to="17098773"/>
        <beat from="643.75000680272103" to="639.7500102040816"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="257648" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="17640001" to="17533092"/>
        <beat from="660.00003741496596" to="656.00004081632653"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="257658" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="17746910" to="17640001"/>
        <beat from="664.0000340136055" to="660.00003741496596"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="257668" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="17686773" to="17579864"/>
        <beat from="661.7500102040816" to="657.75001360544218"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="257678" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="17640001" to="17533092"/>
        <beat from="660.00003741496596" to="656.00004081632653"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="257688" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="17426182" to="17319273"/>
        <beat from="652" to="648"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="257698" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="18495273" to="18388364"/>
        <beat from="692.0000102040816" to="688.00001360544218"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="257708" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="18709092" to="18602183"/>
        <beat from="700.00004081632653" to="696.0000442176871"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="900" left-frame="16681179" y-origin="384">
        <Selection>
          <Regions>
            <Region id="257618"/>
            <Region id="257628"/>
            <Region id="257638"/>
            <Region id="257648"/>
            <Region id="257658"/>
            <Region id="257668"/>
            <Region id="257678"/>
            <Region id="257688"/>
            <Region id="257698"/>
            <Region id="257708"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="900" left-frame="16681179" y-origin="384">
        <Selection>
          <Regions>
            <Region id="257618"/>
            <Region id="257628"/>
            <Region id="257638"/>
            <Region id="257648"/>
            <Region id="257658"/>
            <Region id="257668"/>
            <Region id="257678"/>
            <Region id="257688"/>
            <Region id="257698"/>
            <Region id="257708"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539497249" tv-usec="724013" name="region copy">
    <StatefulDiffCommand obj-id="256401" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="257784"/>
          <Add id="257794"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7200" left-frame="11689779" y-origin="384">
        <Selection>
          <Regions>
            <Region id="256455"/>
            <Region id="256498"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7200" left-frame="11689779" y-origin="384">
        <Selection>
          <Regions>
            <Region id="257784"/>
            <Region id="257794"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1539497808" tv-usec="66004" name="Region start trim">
    <StatefulDiffCommand obj-id="257628" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="227182"/>
        <length from="574637" to="347455"/>
        <position from="17098773" to="17325955"/>
        <beat from="639.7500102040816" to="648.25"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="258010" interpolation-style="Linear" state="Off">
              <events>0 1
574637 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="258011" interpolation-style="Linear" state="Off">
              <events>0 1
347455 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1800" left-frame="16318479" y-origin="384">
        <Selection>
          <Regions>
            <Region id="257628"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1800" left-frame="16318479" y-origin="384">
        <Selection>
          <Regions>
            <Region id="257628"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
