<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1537075735" tv-usec="901271" name="Region start trim">
    <StatefulDiffCommand obj-id="19277" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="1563545" to="1670454"/>
        <length from="648136" to="541227"/>
        <position from="4704000" to="4810909"/>
        <beat from="176" to="180"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19277"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19277"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075750" tv-usec="448689" name="split">
    <StatefulDiffCommand obj-id="15994" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="24090"/>
          <Add id="24098"/>
          <Remove id="19277"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19277"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075758" tv-usec="563646" name="Region start trim">
    <StatefulDiffCommand obj-id="24098" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="1764000" to="1884272"/>
        <length from="447681" to="327409"/>
        <position from="4904455" to="5024727"/>
        <beat from="183.5" to="188"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="24098"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="24098"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075765" tv-usec="258163" name="Region start trim">
    <StatefulDiffCommand obj-id="19195" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="2198318" to="2205000"/>
        <length from="2196690" to="2190008"/>
        <position from="4697318" to="4704000"/>
        <beat from="175.75" to="176"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19195"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19195"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075784" tv-usec="126074" name="split">
    <StatefulDiffCommand obj-id="15994" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="24164"/>
          <Add id="24156"/>
          <Remove id="24098"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="24098"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075790" tv-usec="919031" name="Region start trim">
    <StatefulDiffCommand obj-id="24164" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="1977818" to="2098090"/>
        <length from="233863" to="113591"/>
        <position from="5118273" to="5238545"/>
        <beat from="191.5" to="196"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="24164"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="24164"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075823" tv-usec="148830" name="region drag">
    <StatefulDiffCommand obj-id="19195" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4704000" to="5345455"/>
        <beat from="176" to="200"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19195"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19195"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075854" tv-usec="317579" name="region drag">
    <StatefulDiffCommand obj-id="19195" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5345455" to="5559273"/>
        <beat from="200" to="208"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19195"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19195"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075900" tv-usec="579361" name="region drag">
    <StatefulDiffCommand obj-id="19195" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5559273" to="5131636"/>
        <beat from="208" to="192"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1750" left-frame="3732809" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19195"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1750" left-frame="3732809" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19195"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075915" tv-usec="533106" name="mute region">
    <StatefulDiffCommand obj-id="24164" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <start from="1977818" to="2098090"/>
        <length from="233863" to="113591"/>
        <position from="5118273" to="5238545"/>
        <beat from="191.5" to="196"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1750" left-frame="3732809" y-origin="320">
        <Selection>
          <Regions>
            <Region id="24164"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1750" left-frame="3732809" y-origin="320">
        <Selection>
          <Regions>
            <Region id="24164"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537415005" tv-usec="508151" name="capture">
    <StatefulDiffCommand obj-id="28772" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="33358"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537415247" tv-usec="547369" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="12649" left-frame="0" y-origin="320">
        <Selection>
          <StripableView id="28730"/>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="12649" left-frame="0" y-origin="320">
        <Selection>
          <StripableView id="28730"/>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537415406" tv-usec="872023" name="capture">
    <StatefulDiffCommand obj-id="33376" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="33395"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537416352" tv-usec="428182" name="capture">
    <StatefulDiffCommand obj-id="33455" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="33489"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537416367" tv-usec="875451" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="12649" left-frame="0" y-origin="320">
        <Selection>
          <StripableView id="33413"/>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="12649" left-frame="0" y-origin="320">
        <Selection>
          <StripableView id="33413"/>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537416833" tv-usec="930163" name="capture">
    <StatefulDiffCommand obj-id="33507" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="33526"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537416844" tv-usec="523494" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="12649" left-frame="0" y-origin="320">
        <Selection>
          <StripableView id="33413"/>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="12649" left-frame="0" y-origin="320">
        <Selection>
          <StripableView id="33413"/>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537417015" tv-usec="451688" name="capture">
    <StatefulDiffCommand obj-id="33544" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="33563"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537417131" tv-usec="38813" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="12649" left-frame="0" y-origin="320">
        <Selection>
          <StripableView id="33413"/>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="12649" left-frame="0" y-origin="320">
        <Selection>
          <StripableView id="33413"/>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537417308" tv-usec="574784" name="capture">
    <StatefulDiffCommand obj-id="33581" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="33600"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
