<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1537073402" tv-usec="690971" name="Region start trim">
    <StatefulDiffCommand obj-id="18993" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="634773" to="601363"/>
        <length from="1337963" to="1371373"/>
        <position from="6668455" to="6635045"/>
        <beat from="249.5" to="248.25"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="19047" interpolation-style="Linear" state="Off">
              <events>0 1
1337963 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="19048" interpolation-style="Linear" state="Off">
              <events>0 1
1371373 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="790" left-frame="6320847" y-origin="256">
        <Selection>
          <Regions>
            <Region id="18993"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="790" left-frame="6320847" y-origin="256">
        <Selection>
          <Regions>
            <Region id="18993"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537073416" tv-usec="237897" name="Region start trim">
    <StatefulDiffCommand obj-id="18993" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="601363" to="574636"/>
        <length from="1371373" to="1398100"/>
        <position from="6635045" to="6608318"/>
        <beat from="248.25" to="247.25"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="19067" interpolation-style="Linear" state="Off">
              <events>0 1
1371373 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="19068" interpolation-style="Linear" state="Off">
              <events>0 1
1398100 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="790" left-frame="6320847" y-origin="256">
        <Selection>
          <Regions>
            <Region id="18993"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="790" left-frame="6320847" y-origin="256">
        <Selection>
          <Regions>
            <Region id="18993"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537073513" tv-usec="564293" name="delete objects">
    <StatefulDiffCommand obj-id="16345" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="18993"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3160" left-frame="5526897" y-origin="256">
        <Selection>
          <Regions>
            <Region id="18993"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3160" left-frame="5526897" y-origin="256">
        <Selection>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537073578" tv-usec="710042" name="capture">
    <StatefulDiffCommand obj-id="16345" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="19128"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537073587" tv-usec="544034" name="Region start trim">
    <StatefulDiffCommand obj-id="19128" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="494454"/>
        <length from="1938944" to="1444490"/>
        <position from="6113864" to="6608318"/>
        <beat from="228.75001360544218" to="247.25"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="19162" interpolation-style="Linear" state="Off">
              <events>0 1
1938944 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="19163" interpolation-style="Linear" state="Off">
              <events>0 1
1444490 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3160" left-frame="5526897" y-origin="256">
        <Selection>
          <Regions>
            <Region id="19128"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3160" left-frame="5526897" y-origin="256">
        <Selection>
          <Regions>
            <Region id="19128"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537073598" tv-usec="14661" name="Region end trim">
    <StatefulDiffCommand obj-id="19128" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1444490" to="1289591"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="19182" interpolation-style="Linear" state="Off">
              <events>0 1
1444490 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="19183" interpolation-style="Linear" state="Off">
              <events>0 1
1289591 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3160" left-frame="5526897" y-origin="256">
        <Selection>
          <Regions>
            <Region id="19128"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3160" left-frame="5526897" y-origin="256">
        <Selection>
          <Regions>
            <Region id="19128"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537073642" tv-usec="691020" name="split">
    <StatefulDiffCommand obj-id="16345" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="19195"/>
          <Add id="19186"/>
          <Remove id="16463"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3162" left-frame="3377371" y-origin="256">
        <Selection>
          <Regions>
            <Region id="16463"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3162" left-frame="3377371" y-origin="256">
        <Selection>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537073651" tv-usec="123654" name="Region start trim">
    <StatefulDiffCommand obj-id="19195" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="1623682" to="2198318"/>
        <length from="2771326" to="2196690"/>
        <position from="4122682" to="4697318"/>
        <beat from="154.25" to="175.75"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="19228" interpolation-style="Linear" state="Off">
              <events>0 1
2771326 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="19229" interpolation-style="Linear" state="Off">
              <events>0 1
2196690 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3162" left-frame="3377371" y-origin="256">
        <Selection>
          <Regions>
            <Region id="19195"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3162" left-frame="3377371" y-origin="256">
        <Selection>
          <Regions>
            <Region id="19195"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537073701" tv-usec="310185" name="split">
    <StatefulDiffCommand obj-id="16345" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="19241"/>
          <Add id="19232"/>
          <Remove id="19186"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3162" left-frame="3377371" y-origin="256">
        <Selection>
          <Regions>
            <Region id="19186"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3162" left-frame="3377371" y-origin="256">
        <Selection>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537073723" tv-usec="384356" name="region copy">
    <StatefulDiffCommand obj-id="15994" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="19277"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="784" left-frame="4038453" y-origin="256">
        <Selection>
          <Regions>
            <Region id="19241"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="784" left-frame="4038453" y-origin="256">
        <Selection>
          <Regions>
            <Region id="19277"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537073727" tv-usec="920368" name="region drag">
    <StatefulDiffCommand obj-id="19277" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4156091" to="4704000"/>
        <beat from="155.5" to="176"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="784" left-frame="4038453" y-origin="256">
        <Selection>
          <Regions>
            <Region id="19277"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="784" left-frame="4038453" y-origin="256">
        <Selection>
          <Regions>
            <Region id="19277"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537073736" tv-usec="224549" name="Region end trim">
    <StatefulDiffCommand obj-id="19277" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="60137" to="441000"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="19302" interpolation-style="Linear" state="Off">
              <events>0 1
60137 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="19303" interpolation-style="Linear" state="Off">
              <events>0 1
441000 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="784" left-frame="4038453" y-origin="256">
        <Selection>
          <Regions>
            <Region id="19277"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="784" left-frame="4038453" y-origin="256">
        <Selection>
          <Regions>
            <Region id="19277"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537073828" tv-usec="335691" name="Region end trim">
    <StatefulDiffCommand obj-id="19277" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="441000" to="1035682"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="19309" interpolation-style="Linear" state="Off">
              <events>0 1
441000 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="19310" interpolation-style="Linear" state="Off">
              <events>0 1
1035682 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6272" left-frame="273686" y-origin="256">
        <Selection>
          <Regions>
            <Region id="19277"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6272" left-frame="273686" y-origin="256">
        <Selection>
          <Regions>
            <Region id="19277"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537073873" tv-usec="680710" name="Region end trim">
    <StatefulDiffCommand obj-id="19277" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1035682" to="648136"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="19316" interpolation-style="Linear" state="Off">
              <events>0 1
1035682 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="19317" interpolation-style="Linear" state="Off">
              <events>0 1
648136 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6272" left-frame="273686" y-origin="256">
        <Selection>
          <Regions>
            <Region id="19277"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6272" left-frame="273686" y-origin="256">
        <Selection>
          <Regions>
            <Region id="19277"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537073950" tv-usec="929791" name="Region start trim">
    <StatefulDiffCommand obj-id="19232" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="273955"/>
        <length from="1563545" to="1289590"/>
        <position from="2499000" to="2772955"/>
        <beat from="93.5" to="103.75"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="19337" interpolation-style="Linear" state="Off">
              <events>0 1
1563545 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="19338" interpolation-style="Linear" state="Off">
              <events>0 1
1289590 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3136" left-frame="1559446" y-origin="256">
        <Selection>
          <Regions>
            <Region id="19232"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3136" left-frame="1559446" y-origin="256">
        <Selection>
          <Regions>
            <Region id="19232"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537073955" tv-usec="425405" name="Region start trim">
    <StatefulDiffCommand obj-id="19232" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="273955" to="280636"/>
        <length from="1289590" to="1282909"/>
        <position from="2772955" to="2779636"/>
        <beat from="103.75" to="104"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="19358" interpolation-style="Linear" state="Off">
              <events>0 1
1289590 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="19359" interpolation-style="Linear" state="Off">
              <events>0 1
1282909 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="784" left-frame="2483782" y-origin="256">
        <Selection>
          <Regions>
            <Region id="19232"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="784" left-frame="2483782" y-origin="256">
        <Selection>
          <Regions>
            <Region id="19232"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537073967" tv-usec="688979" name="region drag">
    <StatefulDiffCommand obj-id="16345" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="19232"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="15994" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="19362"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3136" left-frame="1597078" y-origin="256">
        <Selection>
          <Regions>
            <Region id="19232"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3136" left-frame="1597078" y-origin="256">
        <Selection>
          <Regions>
            <Region id="19362"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537074020" tv-usec="344856" name="Region start trim">
    <StatefulDiffCommand obj-id="19128" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="494454" to="514500"/>
        <length from="1289591" to="1269545"/>
        <position from="6608318" to="6628364"/>
        <beat from="247.25" to="248"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="19415" interpolation-style="Linear" state="Off">
              <events>0 1
1289591 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="19416" interpolation-style="Linear" state="Off">
              <events>0 1
1269545 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1568" left-frame="6223392" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19128"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1568" left-frame="6223392" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19128"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537074266" tv-usec="104660" name="mute region">
    <StatefulDiffCommand obj-id="19277" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <length from="1035682" to="648136"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="19442" interpolation-style="Linear" state="Off">
              <events>0 1
1035682 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="19443" interpolation-style="Linear" state="Off">
              <events>0 1
648136 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="14007" left-frame="0" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19277"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="14007" left-frame="0" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19277"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
