<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1537075750" tv-usec="448689" name="split">
    <StatefulDiffCommand obj-id="15994" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="24098"/>
          <Add id="24090"/>
          <Remove id="19277"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19277"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075758" tv-usec="563646" name="Region start trim">
    <StatefulDiffCommand obj-id="24098" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="1764000" to="1884272"/>
        <length from="447681" to="327409"/>
        <position from="4904455" to="5024727"/>
        <beat from="183.5" to="188"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="24098"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="24098"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075765" tv-usec="258163" name="Region start trim">
    <StatefulDiffCommand obj-id="19195" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="2198318" to="2205000"/>
        <length from="2196690" to="2190008"/>
        <position from="4697318" to="4704000"/>
        <beat from="175.75" to="176"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19195"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19195"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075784" tv-usec="126074" name="split">
    <StatefulDiffCommand obj-id="15994" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="24156"/>
          <Add id="24164"/>
          <Remove id="24098"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="24098"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075790" tv-usec="919031" name="Region start trim">
    <StatefulDiffCommand obj-id="24164" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="1977818" to="2098090"/>
        <length from="233863" to="113591"/>
        <position from="5118273" to="5238545"/>
        <beat from="191.5" to="196"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="24164"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="24164"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075823" tv-usec="148830" name="region drag">
    <StatefulDiffCommand obj-id="19195" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4704000" to="5345455"/>
        <beat from="176" to="200"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19195"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19195"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075854" tv-usec="317579" name="region drag">
    <StatefulDiffCommand obj-id="19195" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5345455" to="5559273"/>
        <beat from="200" to="208"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19195"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19195"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075900" tv-usec="579361" name="region drag">
    <StatefulDiffCommand obj-id="19195" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5559273" to="5131636"/>
        <beat from="208" to="192"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1750" left-frame="3732809" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19195"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1750" left-frame="3732809" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19195"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075915" tv-usec="533106" name="mute region">
    <StatefulDiffCommand obj-id="24164" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <start from="1977818" to="2098090"/>
        <length from="233863" to="113591"/>
        <position from="5118273" to="5238545"/>
        <beat from="191.5" to="196"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1750" left-frame="3732809" y-origin="320">
        <Selection>
          <Regions>
            <Region id="24164"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1750" left-frame="3732809" y-origin="320">
        <Selection>
          <Regions>
            <Region id="24164"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537415005" tv-usec="508151" name="capture">
    <StatefulDiffCommand obj-id="28772" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="33358"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537415247" tv-usec="547369" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="12649" left-frame="0" y-origin="320">
        <Selection>
          <StripableView id="28730"/>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="12649" left-frame="0" y-origin="320">
        <Selection>
          <StripableView id="28730"/>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537415406" tv-usec="872023" name="capture">
    <StatefulDiffCommand obj-id="33376" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="33395"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537416352" tv-usec="428182" name="capture">
    <StatefulDiffCommand obj-id="33455" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="33489"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537416367" tv-usec="875451" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="12649" left-frame="0" y-origin="320">
        <Selection>
          <StripableView id="33413"/>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="12649" left-frame="0" y-origin="320">
        <Selection>
          <StripableView id="33413"/>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537416833" tv-usec="930163" name="capture">
    <StatefulDiffCommand obj-id="33507" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="33526"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537416844" tv-usec="523494" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="12649" left-frame="0" y-origin="320">
        <Selection>
          <StripableView id="33413"/>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="12649" left-frame="0" y-origin="320">
        <Selection>
          <StripableView id="33413"/>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537417015" tv-usec="451688" name="capture">
    <StatefulDiffCommand obj-id="33544" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="33563"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537417131" tv-usec="38813" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="12649" left-frame="0" y-origin="320">
        <Selection>
          <StripableView id="33413"/>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="12649" left-frame="0" y-origin="320">
        <Selection>
          <StripableView id="33413"/>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537417308" tv-usec="574784" name="capture">
    <StatefulDiffCommand obj-id="33581" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="33600"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537671658" tv-usec="621925" name="delete objects">
    <StatefulDiffCommand obj-id="303" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="1999"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="11003" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="11" to="10"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10192" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="7" to="6"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10320" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="8" to="7"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10448" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="9" to="8"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10576" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="10" to="9"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="212" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="1974"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="11013" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="11" to="10"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10202" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="7" to="6"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10330" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="8" to="7"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10458" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="9" to="8"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10586" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="10" to="9"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="393" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="2024"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="11023" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="11" to="10"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10212" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="7" to="6"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10340" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="8" to="7"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10468" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="9" to="8"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10596" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="10" to="9"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="483" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="2049"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="11033" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="11" to="10"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10222" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="7" to="6"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10350" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="8" to="7"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10478" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="9" to="8"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10606" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="10" to="9"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="573" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="2074"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="11043" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="11" to="10"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10232" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="7" to="6"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10360" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="8" to="7"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10488" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="9" to="8"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10616" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="10" to="9"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="663" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="2099"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="11053" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="11" to="10"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10242" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="7" to="6"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10370" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="8" to="7"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10498" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="9" to="8"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10626" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="10" to="9"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="753" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="2124"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="11063" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="11" to="10"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10252" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="7" to="6"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10380" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="8" to="7"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10508" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="9" to="8"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10636" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="10" to="9"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="843" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="2149"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="11073" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="11" to="10"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10262" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="7" to="6"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10390" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="8" to="7"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10518" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="9" to="8"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10646" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="10" to="9"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="933" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="2174"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="11083" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="11" to="10"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10272" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="7" to="6"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10400" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="8" to="7"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10528" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="9" to="8"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10656" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="10" to="9"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1023" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="2199"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="12649" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1974"/>
            <Region id="2024"/>
            <Region id="2049"/>
            <Region id="2074"/>
            <Region id="2099"/>
            <Region id="2124"/>
            <Region id="2149"/>
            <Region id="2174"/>
            <Region id="2199"/>
            <Region id="1999"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="12649" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
