<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1537075453" tv-usec="440876" name="Region start trim">
    <StatefulDiffCommand obj-id="19461" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="93545" to="106909"/>
        <length from="1399959" to="1386595"/>
        <position from="7897909" to="7911273"/>
        <beat from="295.5" to="296"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="23957" interpolation-style="Linear" state="Off">
              <events>0 1
1399959 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="23958" interpolation-style="Linear" state="Off">
              <events>0 1
1386595 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="7655955" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19461"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="7655955" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19461"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075487" tv-usec="202066" name="region copy">
    <StatefulDiffCommand obj-id="15994" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="23961"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7000" left-frame="1953580" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19461"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7000" left-frame="1953580" y-origin="320">
        <Selection>
          <Regions>
            <Region id="23961"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075492" tv-usec="811039" name="region drag">
    <StatefulDiffCommand obj-id="23961" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5599364" to="4069227"/>
        <beat from="209.5" to="152.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7000" left-frame="1953580" y-origin="320">
        <Selection>
          <Regions>
            <Region id="23961"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7000" left-frame="1953580" y-origin="320">
        <Selection>
          <Regions>
            <Region id="23961"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075499" tv-usec="101400" name="region drag">
    <StatefulDiffCommand obj-id="23961" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4069227" to="4062545"/>
        <beat from="152.25" to="152"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="3864580" y-origin="320">
        <Selection>
          <Regions>
            <Region id="23961"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="3864580" y-origin="320">
        <Selection>
          <Regions>
            <Region id="23961"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075505" tv-usec="147603" name="Region start trim">
    <StatefulDiffCommand obj-id="23961" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="106909" to="100228"/>
        <length from="1386595" to="1393276"/>
        <position from="4062545" to="4055864"/>
        <beat from="152" to="151.75"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="24007" interpolation-style="Linear" state="Off">
              <events>0 1
1386595 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="24008" interpolation-style="Linear" state="Off">
              <events>0 1
1393276 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="436" left-frame="3969062" y-origin="320">
        <Selection>
          <Regions>
            <Region id="23961"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="436" left-frame="3969062" y-origin="320">
        <Selection>
          <Regions>
            <Region id="23961"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075552" tv-usec="687356" name="Region end trim">
    <StatefulDiffCommand obj-id="23961" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1393276" to="628091"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="24029" interpolation-style="Linear" state="Off">
              <events>0 1
1393276 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="24030" interpolation-style="Linear" state="Off">
              <events>0 1
628091 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="13952" left-frame="234286" y-origin="320">
        <Selection>
          <Regions>
            <Region id="23961"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="13952" left-frame="234286" y-origin="320">
        <Selection>
          <Regions>
            <Region id="23961"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075581" tv-usec="818745" name="delete objects">
    <StatefulDiffCommand obj-id="19195" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="19128" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="3" to="2"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="16529" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="2" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="16345" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="19241"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1744" left-frame="3713566" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19241"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1744" left-frame="3713566" y-origin="320">
        <Selection>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075606" tv-usec="742659" name="mute region">
    <StatefulDiffCommand obj-id="19277" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="14007" left-frame="1040231" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19277"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="14007" left-frame="1040231" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19277"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075704" tv-usec="473380" name="mute region">
    <StatefulDiffCommand obj-id="19277" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="14007" left-frame="1040231" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19277"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="14007" left-frame="1040231" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19277"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075724" tv-usec="767191" name="mute region">
    <StatefulDiffCommand obj-id="19277" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="14007" left-frame="1040231" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19277"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="14007" left-frame="1040231" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19277"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075735" tv-usec="901271" name="Region start trim">
    <StatefulDiffCommand obj-id="19277" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="1563545" to="1670454"/>
        <length from="648136" to="541227"/>
        <position from="4704000" to="4810909"/>
        <beat from="176" to="180"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="24086" interpolation-style="Linear" state="Off">
              <events>0 1
648136 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="24087" interpolation-style="Linear" state="Off">
              <events>0 1
541227 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19277"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19277"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075750" tv-usec="448689" name="split">
    <StatefulDiffCommand obj-id="15994" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="24090"/>
          <Add id="24098"/>
          <Remove id="19277"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19277"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075758" tv-usec="563646" name="Region start trim">
    <StatefulDiffCommand obj-id="24098" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="1764000" to="1884272"/>
        <length from="447681" to="327409"/>
        <position from="4904455" to="5024727"/>
        <beat from="183.5" to="188"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="24132" interpolation-style="Linear" state="Off">
              <events>0 1
447681 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="24133" interpolation-style="Linear" state="Off">
              <events>0 1
327409 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="24098"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="24098"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075765" tv-usec="258163" name="Region start trim">
    <StatefulDiffCommand obj-id="19195" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="2198318" to="2205000"/>
        <length from="2196690" to="2190008"/>
        <position from="4697318" to="4704000"/>
        <beat from="175.75" to="176"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="24152" interpolation-style="Linear" state="Off">
              <events>0 1
2196690 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="24153" interpolation-style="Linear" state="Off">
              <events>0 1
2190008 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19195"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19195"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075784" tv-usec="126074" name="split">
    <StatefulDiffCommand obj-id="15994" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="24156"/>
          <Add id="24164"/>
          <Remove id="24098"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="24098"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075790" tv-usec="919031" name="Region start trim">
    <StatefulDiffCommand obj-id="24164" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="1977818" to="2098090"/>
        <length from="233863" to="113591"/>
        <position from="5118273" to="5238545"/>
        <beat from="191.5" to="196"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="24200" interpolation-style="Linear" state="Off">
              <events>0 1
233863 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="24201" interpolation-style="Linear" state="Off">
              <events>0 1
113591 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="24164"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="24164"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075823" tv-usec="148830" name="region drag">
    <StatefulDiffCommand obj-id="19195" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4704000" to="5345455"/>
        <beat from="176" to="200"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19195"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19195"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075854" tv-usec="317579" name="region drag">
    <StatefulDiffCommand obj-id="19195" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5345455" to="5559273"/>
        <beat from="200" to="208"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19195"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="875" left-frame="4604309" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19195"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075900" tv-usec="579361" name="region drag">
    <StatefulDiffCommand obj-id="19195" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5559273" to="5131636"/>
        <beat from="208" to="192"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1750" left-frame="3732809" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19195"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1750" left-frame="3732809" y-origin="320">
        <Selection>
          <Regions>
            <Region id="19195"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1537075915" tv-usec="533106" name="mute region">
    <StatefulDiffCommand obj-id="24164" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <start from="1977818" to="2098090"/>
        <length from="233863" to="113591"/>
        <position from="5118273" to="5238545"/>
        <beat from="191.5" to="196"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="24232" interpolation-style="Linear" state="Off">
              <events>0 1
233863 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="24233" interpolation-style="Linear" state="Off">
              <events>0 1
113591 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1750" left-frame="3732809" y-origin="320">
        <Selection>
          <Regions>
            <Region id="24164"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1750" left-frame="3732809" y-origin="320">
        <Selection>
          <Regions>
            <Region id="24164"/>
          </Regions>
          <Marker id="6852" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
