<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1576991445" tv-usec="702116" name="capture">
    <StatefulDiffCommand obj-id="1555042" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1555076"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576991471" tv-usec="990051" name="mute region">
    <StatefulDiffCommand obj-id="1248462" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2128" left-frame="99464418" y-origin="2414">
        <Selection>
          <Regions>
            <Region id="1248462"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2128" left-frame="99464418" y-origin="2414">
        <Selection>
          <Regions>
            <Region id="1248462"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576991607" tv-usec="344360" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2128" left-frame="99464418" y-origin="2414">
        <Selection>
          <StripableView id="1555000"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2128" left-frame="99464418" y-origin="2414">
        <Selection>
          <StripableView id="1555000"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576991683" tv-usec="953525" name="capture">
    <StatefulDiffCommand obj-id="1555159" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1555244"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576991698" tv-usec="881026" name="Region start trim">
    <StatefulDiffCommand obj-id="1555244" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="66987"/>
        <length from="559104" to="492117"/>
        <position from="100161001" to="100227988"/>
        <beat from="4272.0000090702943" to="4276"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="1555268" interpolation-style="Linear" state="Off">
              <events>0 1
559104 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="1555269" interpolation-style="Linear" state="Off">
              <events>0 1
492117 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2128" left-frame="99464418" y-origin="2414">
        <Selection>
          <Regions>
            <Region id="1555244"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2128" left-frame="99464418" y-origin="2414">
        <Selection>
          <Regions>
            <Region id="1555244"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576991705" tv-usec="524184" name="Region end trim">
    <StatefulDiffCommand obj-id="1555244" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="492117" to="452165"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="1555289" interpolation-style="Linear" state="Off">
              <events>0 1
492117 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="1555290" interpolation-style="Linear" state="Off">
              <events>0 1
452165 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2128" left-frame="99464418" y-origin="2414">
        <Selection>
          <Regions>
            <Region id="1555244"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2128" left-frame="99464418" y-origin="2414">
        <Selection>
          <Regions>
            <Region id="1555244"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576991710" tv-usec="127931" name="region drag">
    <StatefulDiffCommand obj-id="1555159" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="1555244"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1247945" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1555293"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2128" left-frame="99464418" y-origin="2414">
        <Selection>
          <Regions>
            <Region id="1555244"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2128" left-frame="99464418" y-origin="2414">
        <Selection>
          <Regions>
            <Region id="1555293"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576991778" tv-usec="920836" name="region drag">
    <StatefulDiffCommand obj-id="1247945" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="1555293"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1555042" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1555310"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="532" left-frame="100128354" y-origin="2414">
        <Selection>
          <Regions>
            <Region id="1555293"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="532" left-frame="100128354" y-origin="2414">
        <Selection>
          <Regions>
            <Region id="1555310"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576991795" tv-usec="35452" name="region drag">
    <StatefulDiffCommand obj-id="1247945" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1555326"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1555042" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="1555310"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2128" left-frame="99442074" y-origin="2414">
        <Selection>
          <Regions>
            <Region id="1555310"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2128" left-frame="99442074" y-origin="2414">
        <Selection>
          <Regions>
            <Region id="1555326"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576991829" tv-usec="280599" name="region drag">
    <StatefulDiffCommand obj-id="1247945" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="1555326"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1555042" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1555342"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1064" left-frame="99871020" y-origin="2414">
        <Selection>
          <Regions>
            <Region id="1555326"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1064" left-frame="99871020" y-origin="2414">
        <Selection>
          <Regions>
            <Region id="1555342"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576991831" tv-usec="304710" name="region drag">
    <StatefulDiffCommand obj-id="1555342" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="100244735" to="100227988"/>
        <beat from="4277" to="4276"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1064" left-frame="99871020" y-origin="2414">
        <Selection>
          <Regions>
            <Region id="1555342"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1064" left-frame="99871020" y-origin="2414">
        <Selection>
          <Regions>
            <Region id="1555342"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576991864" tv-usec="302532" name="copy objects">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1064" left-frame="99871020" y-origin="2414">
        <Selection>
          <Regions>
            <Region id="1555342"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1064" left-frame="99871020" y-origin="2414">
        <Selection>
          <Regions>
            <Region id="1555342"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576991866" tv-usec="234010" name="cut objects">
    <StatefulDiffCommand obj-id="1555042" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="1555342"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1064" left-frame="99871020" y-origin="2414">
        <Selection>
          <Regions>
            <Region id="1555342"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1064" left-frame="99871020" y-origin="2414">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576991870" tv-usec="154139" name="paste">
    <StatefulDiffCommand obj-id="1555159" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1555398"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1064" left-frame="99871020" y-origin="2414">
        <Selection>
          <StripableView id="1555000"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1064" left-frame="99871020" y-origin="2414">
        <Selection>
          <StripableView id="1555000"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576991872" tv-usec="312424" name="region drag">
    <StatefulDiffCommand obj-id="1555398" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="100278229" to="100227988"/>
        <beat from="4279.0000181405894" to="4276"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1064" left-frame="99871020" y-origin="2414">
        <Selection>
          <Regions>
            <Region id="1555398"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1064" left-frame="99871020" y-origin="2414">
        <Selection>
          <Regions>
            <Region id="1555398"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576991956" tv-usec="506847" name="mute region">
    <StatefulDiffCommand obj-id="1248462" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1064" left-frame="99871020" y-origin="2414">
        <Selection>
          <Regions>
            <Region id="1248462"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1064" left-frame="99871020" y-origin="2414">
        <Selection>
          <Regions>
            <Region id="1248462"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576992026" tv-usec="834814" name="capture">
    <StatefulDiffCommand obj-id="1247945" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1555546"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1555546" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="486400" to="452165"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="1555639" interpolation-style="Linear" state="Off">
              <events>0 1
486400 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="1555640" interpolation-style="Linear" state="Off">
              <events>0 1
452165 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1064" left-frame="99871020" y-origin="2414">
        <Selection>
          <Regions>
            <Region id="1555546"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1064" left-frame="99871020" y-origin="2414">
        <Selection>
          <Regions>
            <Region id="1555546"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576992118" tv-usec="768853" name="region copy">
    <StatefulDiffCommand obj-id="1247945" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1555643"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2128" left-frame="100027026" y-origin="2414">
        <Selection>
          <Regions>
            <Region id="1555546"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2128" left-frame="100027026" y-origin="2414">
        <Selection>
          <Regions>
            <Region id="1555643"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576992124" tv-usec="855721" name="region drag">
    <StatefulDiffCommand obj-id="1555643" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="102388330" to="102371583"/>
        <beat from="4405" to="4404"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="532" left-frame="102115392" y-origin="2414">
        <Selection>
          <Regions>
            <Region id="1555643"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="532" left-frame="102115392" y-origin="2414">
        <Selection>
          <Regions>
            <Region id="1555643"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1576992145" tv-usec="103573" name="region copy">
    <StatefulDiffCommand obj-id="1555159" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1555665"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2128" left-frame="100319360" y-origin="2414">
        <Selection>
          <Regions>
            <Region id="1555398"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2128" left-frame="100319360" y-origin="2414">
        <Selection>
          <Regions>
            <Region id="1555665"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
