<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1552797053" tv-usec="894279" name="capture">
    <StatefulDiffCommand obj-id="378289" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="378325"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552797293" tv-usec="275598" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="11264" left-frame="3538071" y-origin="320">
        <Selection>
          <StripableView id="378247"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="11264" left-frame="3538071" y-origin="320">
        <Selection>
          <StripableView id="378247"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552797319" tv-usec="509455" name="duplicate region">
    <StatefulDiffCommand obj-id="377498" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="378348"/>
          <Add id="378357"/>
          <Add id="378366"/>
          <Add id="378375"/>
          <Add id="378384"/>
          <Add id="378393"/>
          <Add id="378402"/>
          <Add id="378411"/>
          <Add id="378420"/>
          <Add id="378429"/>
          <Add id="378438"/>
          <Add id="378447"/>
          <Add id="378456"/>
          <Add id="378465"/>
          <Add id="378474"/>
          <Add id="378483"/>
          <Add id="378492"/>
          <Add id="378501"/>
          <Add id="378510"/>
          <Add id="378519"/>
          <Add id="378528"/>
          <Add id="378537"/>
          <Add id="378546"/>
          <Add id="378555"/>
          <Add id="378564"/>
          <Add id="378573"/>
          <Add id="378582"/>
          <Add id="378591"/>
          <Add id="378600"/>
          <Add id="378609"/>
          <Add id="378618"/>
          <Add id="378627"/>
          <Add id="378636"/>
          <Add id="378645"/>
          <Add id="378654"/>
          <Add id="378663"/>
          <Add id="378672"/>
          <Add id="378681"/>
          <Add id="378690"/>
          <Add id="378699"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="11264" left-frame="3538071" y-origin="706">
        <Selection>
          <Regions>
            <Region id="378000"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="11264" left-frame="3538071" y-origin="706">
        <Selection>
          <Regions>
            <Region id="378411"/>
            <Region id="378627"/>
            <Region id="378618"/>
            <Region id="378492"/>
            <Region id="378429"/>
            <Region id="378636"/>
            <Region id="378402"/>
            <Region id="378420"/>
            <Region id="378663"/>
            <Region id="378348"/>
            <Region id="378357"/>
            <Region id="378654"/>
            <Region id="378591"/>
            <Region id="378645"/>
            <Region id="378672"/>
            <Region id="378384"/>
            <Region id="378456"/>
            <Region id="378699"/>
            <Region id="378447"/>
            <Region id="378375"/>
            <Region id="378483"/>
            <Region id="378474"/>
            <Region id="378519"/>
            <Region id="378546"/>
            <Region id="378393"/>
            <Region id="378681"/>
            <Region id="378582"/>
            <Region id="378528"/>
            <Region id="378465"/>
            <Region id="378555"/>
            <Region id="378438"/>
            <Region id="378609"/>
            <Region id="378573"/>
            <Region id="378501"/>
            <Region id="378537"/>
            <Region id="378510"/>
            <Region id="378366"/>
            <Region id="378564"/>
            <Region id="378690"/>
            <Region id="378600"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552797359" tv-usec="589038" name="duplicate region">
    <StatefulDiffCommand obj-id="377498" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="379050"/>
          <Add id="379059"/>
          <Add id="379068"/>
          <Add id="379077"/>
          <Add id="378996"/>
          <Add id="379005"/>
          <Add id="379014"/>
          <Add id="379023"/>
          <Add id="379032"/>
          <Add id="379041"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="11264" left-frame="9063063" y-origin="706">
        <Selection>
          <Regions>
            <Region id="378699"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="11264" left-frame="9063063" y-origin="706">
        <Selection>
          <Regions>
            <Region id="379068"/>
            <Region id="379014"/>
            <Region id="379059"/>
            <Region id="379023"/>
            <Region id="379005"/>
            <Region id="379077"/>
            <Region id="379032"/>
            <Region id="379050"/>
            <Region id="378996"/>
            <Region id="379041"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552797370" tv-usec="540088" name="delete objects">
    <StatefulDiffCommand obj-id="377498" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="379050"/>
          <Remove id="379059"/>
          <Remove id="379068"/>
          <Remove id="379077"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="704" left-frame="19443543" y-origin="706">
        <Selection>
          <Regions>
            <Region id="379050"/>
            <Region id="379077"/>
            <Region id="379059"/>
            <Region id="379068"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="704" left-frame="19443543" y-origin="706">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552797623" tv-usec="121859" name="capture">
    <StatefulDiffCommand obj-id="378343" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="379281"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552798009" tv-usec="450673" name="mute regions">
    <StatefulDiffCommand obj-id="125146" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="125758" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="125156" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="125166" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="125768" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="125176" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="125186" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="125778" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="125196" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="125206" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="125788" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="125216" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="125226" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="125136" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="125748" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="11264" left-frame="7449406" y-origin="0">
        <Selection>
          <Regions>
            <Region id="125146"/>
            <Region id="125758"/>
            <Region id="125156"/>
            <Region id="125166"/>
            <Region id="125768"/>
            <Region id="125176"/>
            <Region id="125186"/>
            <Region id="125778"/>
            <Region id="125196"/>
            <Region id="125206"/>
            <Region id="125788"/>
            <Region id="125216"/>
            <Region id="125226"/>
            <Region id="125136"/>
            <Region id="125748"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="11264" left-frame="7449406" y-origin="0">
        <Selection>
          <Regions>
            <Region id="125146"/>
            <Region id="125758"/>
            <Region id="125156"/>
            <Region id="125166"/>
            <Region id="125768"/>
            <Region id="125176"/>
            <Region id="125186"/>
            <Region id="125778"/>
            <Region id="125196"/>
            <Region id="125206"/>
            <Region id="125788"/>
            <Region id="125216"/>
            <Region id="125226"/>
            <Region id="125136"/>
            <Region id="125748"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552798060" tv-usec="612535" name="region copy">
    <StatefulDiffCommand obj-id="165446" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="379316"/>
          <Add id="379326"/>
          <Add id="379346"/>
          <Add id="379336"/>
          <Add id="379356"/>
          <Add id="379376"/>
          <Add id="379366"/>
          <Add id="379386"/>
          <Add id="379396"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="11264" left-frame="8661694" y-origin="642">
        <Selection>
          <Regions>
            <Region id="378196"/>
            <Region id="378186"/>
            <Region id="378176"/>
            <Region id="378142"/>
            <Region id="378132"/>
            <Region id="378122"/>
            <Region id="378088"/>
            <Region id="378078"/>
            <Region id="378068"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="11264" left-frame="8661694" y-origin="642">
        <Selection>
          <Regions>
            <Region id="379316"/>
            <Region id="379326"/>
            <Region id="379336"/>
            <Region id="379346"/>
            <Region id="379356"/>
            <Region id="379366"/>
            <Region id="379376"/>
            <Region id="379386"/>
            <Region id="379396"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552798064" tv-usec="883909" name="region drag">
    <StatefulDiffCommand obj-id="379316" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="17760273" to="17539773"/>
        <beat from="664.5000102040816" to="656.2500102040816"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="379326" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="17760273" to="17539773"/>
        <beat from="664.5" to="656.25"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="379336" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="18187909" to="17967409"/>
        <beat from="680.49999659863954" to="672.24999659863943"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="379346" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="17760273" to="17539773"/>
        <beat from="664.5000102040816" to="656.2500102040816"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="379356" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="18187909" to="17967409"/>
        <beat from="680.49999659863954" to="672.24999659863943"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="379366" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="18615545" to="18395045"/>
        <beat from="696.49998299319725" to="688.24998299319725"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="379376" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="18187909" to="17967409"/>
        <beat from="680.49999659863954" to="672.24999659863943"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="379386" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="18615545" to="18395045"/>
        <beat from="696.49998299319725" to="688.24998299319725"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="379396" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="18615545" to="18395045"/>
        <beat from="696.49998299319725" to="688.24998299319725"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2816" left-frame="15403198" y-origin="642">
        <Selection>
          <Regions>
            <Region id="379316"/>
            <Region id="379326"/>
            <Region id="379336"/>
            <Region id="379346"/>
            <Region id="379356"/>
            <Region id="379366"/>
            <Region id="379376"/>
            <Region id="379386"/>
            <Region id="379396"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2816" left-frame="15403198" y-origin="642">
        <Selection>
          <Regions>
            <Region id="379316"/>
            <Region id="379326"/>
            <Region id="379336"/>
            <Region id="379346"/>
            <Region id="379356"/>
            <Region id="379366"/>
            <Region id="379376"/>
            <Region id="379386"/>
            <Region id="379396"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552798067" tv-usec="369983" name="region drag">
    <StatefulDiffCommand obj-id="379316" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="17539773" to="17533091"/>
        <beat from="656.2500102040816" to="656.00000340136046"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="379326" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="17539773" to="17533091"/>
        <beat from="656.25" to="656"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="379336" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="17967409" to="17960727"/>
        <beat from="672.24999659863943" to="671.9999897959184"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="379346" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="17539773" to="17533091"/>
        <beat from="656.2500102040816" to="656.00000340136046"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="379356" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="17967409" to="17960727"/>
        <beat from="672.24999659863943" to="671.9999897959184"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="379366" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="18395045" to="18388363"/>
        <beat from="688.24998299319725" to="687.99997619047622"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="379376" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="17967409" to="17960727"/>
        <beat from="672.24999659863943" to="671.9999897959184"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="379386" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="18395045" to="18388363"/>
        <beat from="688.24998299319725" to="687.99997619047622"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="379396" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="18395045" to="18388363"/>
        <beat from="688.24998299319725" to="687.99997619047622"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="704" left-frame="17078014" y-origin="642">
        <Selection>
          <Regions>
            <Region id="379316"/>
            <Region id="379326"/>
            <Region id="379336"/>
            <Region id="379346"/>
            <Region id="379356"/>
            <Region id="379366"/>
            <Region id="379376"/>
            <Region id="379386"/>
            <Region id="379396"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="704" left-frame="17078014" y-origin="642">
        <Selection>
          <Regions>
            <Region id="379316"/>
            <Region id="379326"/>
            <Region id="379336"/>
            <Region id="379346"/>
            <Region id="379356"/>
            <Region id="379366"/>
            <Region id="379376"/>
            <Region id="379386"/>
            <Region id="379396"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552798569" tv-usec="810012" name="delete objects">
    <StatefulDiffCommand obj-id="378343" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="379281"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="11264" left-frame="7761953" y-origin="192">
        <Selection>
          <Regions>
            <Region id="379281"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="11264" left-frame="7761953" y-origin="192">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552798593" tv-usec="173287" name="set sync point">
    <StatefulDiffCommand obj-id="166026" type-name="ARDOUR::AudioRegion">
      <Changes>
        <sync-marked from="0" to="1"/>
        <sync-position from="0" to="247227"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="11264" left-frame="7761953" y-origin="192">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="11264" left-frame="7761953" y-origin="192">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552798800" tv-usec="931873" name="capture">
    <StatefulDiffCommand obj-id="378343" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="379626"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552798831" tv-usec="407854" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="245" name="session" start="0" end="29039182" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2499" name="first take" start="1707873" end="1707873" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="6806" name="verse" start="2779636" end="2779636" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="6816" name="chorus" start="4062545" end="4062545" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="6825" name="verse" start="4704000" end="4704000" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="6834" name="chorus" start="5986909" end="5986909" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="6843" name="verse" start="6628364" end="6628364" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="6852" name="chorus" start="7911273" end="7911273" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="11614" name="Loop" start="10904727" end="12187636" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="134319" name="remix" start="10680217" end="10680217" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="234578" name="Punch" start="16464000" end="16570909" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="245" name="session" start="0" end="29039182" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2499" name="first take" start="1707873" end="1707873" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="6806" name="verse" start="2779636" end="2779636" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="6816" name="chorus" start="4062545" end="4062545" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="6825" name="verse" start="4704000" end="4704000" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="6834" name="chorus" start="5986909" end="5986909" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="6843" name="verse" start="6628364" end="6628364" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="6852" name="chorus" start="7911273" end="7911273" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="11614" name="Loop" start="10904727" end="12187636" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="134319" name="remix" start="10680217" end="10680217" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="234578" name="Punch" start="16250182" end="16570909" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2816" left-frame="13979681" y-origin="192">
        <Selection>
          <Marker id="234578" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2816" left-frame="13979681" y-origin="192">
        <Selection>
          <Marker id="234578" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552798966" tv-usec="705194" name="capture">
    <StatefulDiffCommand obj-id="378343" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="379695"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552880346" tv-usec="639741" name="split">
    <StatefulDiffCommand obj-id="393" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="401474"/>
          <Add id="401482"/>
          <Remove id="126232"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="483" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="401499"/>
          <Add id="401491"/>
          <Remove id="126242"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="663" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="401508"/>
          <Add id="401516"/>
          <Remove id="126252"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="753" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="401525"/>
          <Add id="401533"/>
          <Remove id="126262"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="843" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="401542"/>
          <Add id="401550"/>
          <Remove id="126272"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="704" left-frame="12347453" y-origin="0">
        <Selection>
          <Regions>
            <Region id="126232"/>
            <Region id="126242"/>
            <Region id="103668"/>
            <Region id="126252"/>
            <Region id="103688"/>
            <Region id="126262"/>
            <Region id="103698"/>
            <Region id="126272"/>
            <Region id="103708"/>
          </Regions>
          <Marker id="234578" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="704" left-frame="12347453" y-origin="0">
        <Selection>
          <Marker id="234578" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552880355" tv-usec="845151" name="mute regions">
    <StatefulDiffCommand obj-id="401482" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <layering-index from="35" to="36"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="401499" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <layering-index from="35" to="36"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="401516" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <layering-index from="35" to="36"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="401533" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <layering-index from="35" to="36"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="401550" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <layering-index from="35" to="36"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="704" left-frame="12347453" y-origin="0">
        <Selection>
          <Regions>
            <Region id="401482"/>
            <Region id="401499"/>
            <Region id="401516"/>
            <Region id="401533"/>
            <Region id="401550"/>
          </Regions>
          <Marker id="234578" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="704" left-frame="12347453" y-origin="0">
        <Selection>
          <Regions>
            <Region id="401482"/>
            <Region id="401499"/>
            <Region id="401516"/>
            <Region id="401533"/>
            <Region id="401550"/>
          </Regions>
          <Marker id="234578" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552880366" tv-usec="725617" name="mute regions">
    <StatefulDiffCommand obj-id="110436" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="110446" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="110456" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="108601" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="108611" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="108621" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1408" left-frame="11747645" y-origin="0">
        <Selection>
          <Regions>
            <Region id="110436"/>
            <Region id="110446"/>
            <Region id="110456"/>
            <Region id="108601"/>
            <Region id="108611"/>
            <Region id="108621"/>
          </Regions>
          <Marker id="234578" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1408" left-frame="11747645" y-origin="0">
        <Selection>
          <Regions>
            <Region id="110436"/>
            <Region id="110446"/>
            <Region id="110456"/>
            <Region id="108601"/>
            <Region id="108611"/>
            <Region id="108621"/>
          </Regions>
          <Marker id="234578" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552880548" tv-usec="833331" name="mute regions">
    <StatefulDiffCommand obj-id="124210" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="121008" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="69384" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="124220" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="121018" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="69474" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="124230" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="121028" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="69664" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="124240" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="121038" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="69754" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="124250" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="121048" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="69844" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="22528" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="124210"/>
            <Region id="121008"/>
            <Region id="69384"/>
            <Region id="124220"/>
            <Region id="121018"/>
            <Region id="69474"/>
            <Region id="124230"/>
            <Region id="121028"/>
            <Region id="69664"/>
            <Region id="124240"/>
            <Region id="121038"/>
            <Region id="69754"/>
            <Region id="124250"/>
            <Region id="121048"/>
            <Region id="69844"/>
          </Regions>
          <Marker id="234578" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="22528" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="124210"/>
            <Region id="121008"/>
            <Region id="69384"/>
            <Region id="124220"/>
            <Region id="121018"/>
            <Region id="69474"/>
            <Region id="124230"/>
            <Region id="121028"/>
            <Region id="69664"/>
            <Region id="124240"/>
            <Region id="121038"/>
            <Region id="69754"/>
            <Region id="124250"/>
            <Region id="121048"/>
            <Region id="69844"/>
          </Regions>
          <Marker id="234578" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552880576" tv-usec="580829" name="mute regions">
    <StatefulDiffCommand obj-id="124200" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="120998" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="69294" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="22528" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="124200"/>
            <Region id="120998"/>
            <Region id="69294"/>
          </Regions>
          <Marker id="234578" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="22528" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="124200"/>
            <Region id="120998"/>
            <Region id="69294"/>
          </Regions>
          <Marker id="234578" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
